#!/usr/bin/env ruby

require 'faker'
require 'json'

dummy = {}

dummy["param1"] = Time.now.strftime("%Y-%m-%d %H:%M:%S")
2.upto(19) do |n|
  key = "param#{n}"
  dummy[key] = Faker::Lorem.paragraph
end

dummy["param20"] = <<-EOS.chomp
そのH2Oが問題なのです。井戸水に限るというものがいると思えば、いや井戸水はいけないという者がいる。そこへ、ミネラルウォーターが良いと口をはさむものがいて、水道で充分という者がおり、それならば断じて浄水器を使用すべしと忠告するものがいる。また、山水こそ至上と力説する自称水割り党総裁が出現し、清澄なる湖水に勝るものなしとの異論が生じ、花崗岩層を通った涌き水にとどめをさすと叫ぶものあり。果ては、アラスカの氷（南極の氷ではいけないという）を丁寧に削り取り、メキシコの銀器に収め、赤道直下の陽光で溶かし、さらにカスピ海の…と茫洋壮大なる無限軌道をさまよう者もある。と思えば、そっとあたりを伺い、声をひそめ、ただひと言、秋の雨です、と耳うちするものがいたりする。我が開高健先生によれば「よろし、よろし、なんでもよろし、飲めればよろし、うまければよろし」ということになる。さて、あなたは？今夜あの方と水入らずで。「角」。
EOS

puts dummy.to_json
